# Hachathon

./: Hachathon.sln
Appointment.Common/: Appointment.Common.csproj
Appointment.Common/Business/Abstract/Cache/: ICacheManager.cs  IMemoryCacheManager.cs  IRedisCacheManager.cs
Appointment.Common/Business/Concrete/Cache/: MemoryCacheManager.cs  RedisCacheManager.cs
Appointment.Common/Business/Concrete/MessageBroker/: BaseRedisPublisher.cs  BaseRedisSubscriber.cs
Appointment.Common/Entities/Dtos/: AppointmentUIDto.cs  GetOrderUIDto.cs  PostGetOrderUIDto.cs
Appointment.Common/Entities/Dtos/MessageBroker/Abstract/: IApiResponse.cs  IRedisPublisher.cs  IRedisSubscriber.cs
Appointment.Common/Entities/Dtos/MessageBroker/Concrete/: ApiResponse.cs  FailApiResponse.cs  SuccessApiResponse.cs
Appointment.Common/Entities/Dtos/Randevu/: AppointmentRequest.cs  CancelRequest.cs  CancelResponse.cs  GetOrderRequest.cs  GetOrderResponse.cs  RandevuResultData.cs
Appointment.Common/Entities/Dtos/RequestNumber/: RequestNumber.cs  ScreenDto.cs
Appointment.Common/Entities/Dtos/Sms/: SmsToken.cs
Appointment.Common/Entities/Dtos/Tracking/: TrackingItem.cs  TrackingTypes.cs
Appointment.Common/Entities/Enums/: AppointmentStatus.cs
Appointment.Common/Helpers/: CryptografyHelper.cs
Appointment.Common/Helpers/OrderNumberHelper/: OrderHelper.cs
Appointment.Common/Helpers/RestApiHelper/: ApiHelper.cs  ApiResult.cs
Redis.Maintenance/: Redis.Maintenance.csproj
Sequential.Handler/: Program.cs  Sequential.Handler.csproj
Sequential.Handler/Business/: RequestNumberPublish.cs
Sequential.Handler/Controllers/: HomeController.cs
Sequential.Handler/Properties/: launchSettings.json
Sequential.Web.UI/: Program.cs  Sequential.Web.UI.csproj
Sequential.Web.UI/Business/: RequestNumberSubscriber.cs
Sequential.Web.UI/Business/SignalR/: SequentialHub.cs
Sequential.Web.UI/Controllers/: HomeController.cs
Sequential.Web.UI/Properties/: launchSettings.json
Sequential.Web.UI/Views/Home/: Index.cshtml  KimlikDogrulamaBasarili.cshtml  ParaAktarimOnay.cshtml
Sequential.Web.UI/wwwroot/css/: site.css
